<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(430,120)" to="(610,120)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(220,430)" to="(780,430)"/>
    <wire from="(400,80)" to="(690,80)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(150,380)" to="(700,380)"/>
    <wire from="(520,50)" to="(760,50)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(610,120)" to="(610,340)"/>
    <wire from="(690,80)" to="(690,300)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(380,100)" to="(740,100)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(230,230)" to="(700,230)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(760,50)" to="(760,240)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(120,190)" to="(120,500)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(680,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Location"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(899,468)" name="Text"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(590,290)" name="mem">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rear Address"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(893,463)" name="Text"/>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,394)" name="Text">
      <a name="text" val="Location"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Number Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Current number being checked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Present"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number to be searched"/>
    </comp>
    <comp lib="5" loc="(860,420)" name="Hex Digit Display"/>
    <comp lib="6" loc="(448,262)" name="Text">
      <a name="text" val="Right shift"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current Address being checked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Front Address"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(245,176)" name="Text">
      <a name="text" val="Numbers in hexadecimal"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="6address">
    <a name="circuit" val="6address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Present"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(750,180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(537,383)" name="Text">
      <a name="text" val="Location Addresses"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Clock"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number to be searched"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Current number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(600,130)" name="mem">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Number Found"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
